{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies","order":15,"path":"folders/Objects/enemies.yy",},
    {"name":"fx","order":11,"path":"folders/Objects/fx.yy",},
    {"name":"internal","order":10,"path":"folders/Objects/internal.yy",},
    {"name":"parents","order":3,"path":"folders/Objects/parents.yy",},
    {"name":"projectiles","order":12,"path":"folders/Objects/projectiles.yy",},
    {"name":"ui","order":17,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":10,"path":"folders/Sprites/enemies.yy",},
    {"name":"bombguy","order":1,"path":"folders/Sprites/enemies/bombguy.yy",},
    {"name":"fly","order":2,"path":"folders/Sprites/enemies/fly.yy",},
    {"name":"fx","order":14,"path":"folders/Sprites/fx.yy",},
    {"name":"hud","order":6,"path":"folders/Sprites/hud.yy",},
    {"name":"items","order":7,"path":"folders/Sprites/items.yy",},
    {"name":"player","order":4,"path":"folders/Sprites/player.yy",},
    {"name":"anime rival","order":16,"path":"folders/Sprites/player/anime rival.yy",},
    {"name":"beebo","order":17,"path":"folders/Sprites/player/beebo.yy",},
    {"name":"projectiles","order":8,"path":"folders/Sprites/projectiles.yy",},
    {"name":"status_effects","order":17,"path":"folders/Sprites/status_effects.yy",},
    {"name":"tilesets","order":16,"path":"folders/Sprites/tilesets.yy",},
    {"name":"ui","order":15,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sn_item_proc_missile_fire_03","order":21,"path":"sounds/sn_item_proc_missile_fire_03/sn_item_proc_missile_fire_03.yy",},
    {"name":"spr_hudstacksfnt","order":1,"path":"sprites/spr_hudstacksfnt/spr_hudstacksfnt.yy",},
    {"name":"spr_fx_target_reticle_ally","order":7,"path":"sprites/spr_fx_target_reticle_ally/spr_fx_target_reticle_ally.yy",},
    {"name":"spr_fx_steam","order":5,"path":"sprites/spr_fx_steam/spr_fx_steam.yy",},
    {"name":"sn_player_hit","order":1,"path":"sounds/sn_player_hit/sn_player_hit.yy",},
    {"name":"spr_item_emergency_field_kit","order":3,"path":"sprites/spr_item_emergency_field_kit/spr_item_emergency_field_kit.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"sn_steam","order":23,"path":"sounds/sn_steam/sn_steam.yy",},
    {"name":"obj_player_beebo","order":16,"path":"objects/obj_player_beebo/obj_player_beebo.yy",},
    {"name":"sn_click1","order":27,"path":"sounds/sn_click1/sn_click1.yy",},
    {"name":"spr_fx_target_reticle","order":6,"path":"sprites/spr_fx_target_reticle/spr_fx_target_reticle.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"spr_anime_wallslide","order":5,"path":"sprites/spr_anime_wallslide/spr_anime_wallslide.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"sn_item_proc_missile_fire_02","order":20,"path":"sounds/sn_item_proc_missile_fire_02/sn_item_proc_missile_fire_02.yy",},
    {"name":"par_wall","order":3,"path":"objects/par_wall/par_wall.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"spr_strikes_backer","order":5,"path":"sprites/spr_strikes_backer/spr_strikes_backer.yy",},
    {"name":"spr_player_ledgeclimb","order":10,"path":"sprites/spr_player_ledgeclimb/spr_player_ledgeclimb.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"spr_player_dead","order":7,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_testplayer","order":1,"path":"sprites/spr_testplayer/spr_testplayer.yy",},
    {"name":"sn_throw_bomb","order":11,"path":"sounds/sn_throw_bomb/sn_throw_bomb.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"sn_wii","order":12,"path":"sounds/sn_wii/sn_wii.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"registry","order":8,"path":"scripts/registry/registry.yy",},
    {"name":"spr_rocket","order":3,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"sn_stepgrass2","order":6,"path":"sounds/sn_stepgrass2/sn_stepgrass2.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"fx_afterimage","order":8,"path":"objects/fx_afterimage/fx_afterimage.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"spr_player_run","order":13,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_anime_crawl","order":1,"path":"sprites/spr_anime_crawl/spr_anime_crawl.yy",},
    {"name":"spr_item_placeholder","order":7,"path":"sprites/spr_item_placeholder/spr_item_placeholder.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"spr_anime_run","order":4,"path":"sprites/spr_anime_run/spr_anime_run.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"spr_item_hyperthreader","order":10,"path":"sprites/spr_item_hyperthreader/spr_item_hyperthreader.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_fx_dust2","order":1,"path":"sprites/spr_fx_dust2/spr_fx_dust2.yy",},
    {"name":"fx_steam","order":4,"path":"objects/fx_steam/fx_steam.yy",},
    {"name":"sn_player_shoot","order":8,"path":"sounds/sn_player_shoot/sn_player_shoot.yy",},
    {"name":"par_jumpthru","order":4,"path":"objects/par_jumpthru/par_jumpthru.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"sn_hit","order":17,"path":"sounds/sn_hit/sn_hit.yy",},
    {"name":"mask_player_duck","order":2,"path":"sprites/mask_player_duck/mask_player_duck.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"spr_strikes_back","order":3,"path":"sprites/spr_strikes_back/spr_strikes_back.yy",},
    {"name":"spr_player_lookup","order":12,"path":"sprites/spr_player_lookup/spr_player_lookup.yy",},
    {"name":"sn_stepgrass3","order":7,"path":"sounds/sn_stepgrass3/sn_stepgrass3.yy",},
    {"name":"spr_fx_exploder","order":4,"path":"sprites/spr_fx_exploder/spr_fx_exploder.yy",},
    {"name":"sn_click2","order":26,"path":"sounds/sn_click2/sn_click2.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"_draw_rect","order":4,"path":"scripts/_draw_rect/_draw_rect.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"spr_bomb","order":1,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"spr_item_eviction_notice","order":5,"path":"sprites/spr_item_eviction_notice/spr_item_eviction_notice.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scr_gmre","order":7,"path":"scripts/scr_gmre/scr_gmre.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"spr_fx_casing","order":2,"path":"sprites/spr_fx_casing/spr_fx_casing.yy",},
    {"name":"sn_morse","order":13,"path":"sounds/sn_morse/sn_morse.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"draw_sprite_flat","order":9,"path":"scripts/draw_sprite_flat/draw_sprite_flat.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_wallslide","order":15,"path":"sprites/spr_player_wallslide/spr_player_wallslide.yy",},
    {"name":"fx_casing","order":1,"path":"objects/fx_casing/fx_casing.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"gm","order":1,"path":"objects/gm/gm.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"rm_testroom","order":2,"path":"rooms/rm_testroom/rm_testroom.yy",},
    {"name":"spr_item_heal_on_level","order":9,"path":"sprites/spr_item_heal_on_level/spr_item_heal_on_level.yy",},
    {"name":"obj_platform","order":6,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_empty","order":2,"path":"objects/obj_empty/obj_empty.yy",},
    {"name":"sn_nuh_uh","order":24,"path":"sounds/sn_nuh_uh/sn_nuh_uh.yy",},
    {"name":"spr_player_ledgegrab","order":11,"path":"sprites/spr_player_ledgegrab/spr_player_ledgegrab.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"obj_test","order":4,"path":"objects/obj_test/obj_test.yy",},
    {"name":"spr_anime_jump","order":3,"path":"sprites/spr_anime_jump/spr_anime_jump.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"sn_player_land","order":2,"path":"sounds/sn_player_land/sn_player_land.yy",},
    {"name":"spr_tough_wall","order":3,"path":"sprites/spr_tough_wall/spr_tough_wall.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"spr_fx_explosion","order":3,"path":"sprites/spr_fx_explosion/spr_fx_explosion.yy",},
    {"name":"spr_player_duck","order":8,"path":"sprites/spr_player_duck/spr_player_duck.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"sn_stepgrass1","order":5,"path":"sounds/sn_stepgrass1/sn_stepgrass1.yy",},
    {"name":"spr_item_bloody_dagger","order":2,"path":"sprites/spr_item_bloody_dagger/spr_item_bloody_dagger.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"par_donotdestroy","order":6,"path":"objects/par_donotdestroy/par_donotdestroy.yy",},
    {"name":"obj_strikes_back","order":1,"path":"objects/obj_strikes_back/obj_strikes_back.yy",},
    {"name":"obj_circleplatform","order":13,"path":"objects/obj_circleplatform/obj_circleplatform.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"fnt_dos","order":2,"path":"fonts/fnt_dos/fnt_dos.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"sn_throw","order":10,"path":"sounds/sn_throw/sn_throw.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"fx_damage_number","order":2,"path":"objects/fx_damage_number/fx_damage_number.yy",},
    {"name":"spr_1pixel","order":11,"path":"sprites/spr_1pixel/spr_1pixel.yy",},
    {"name":"par_projectile","order":8,"path":"objects/par_projectile/par_projectile.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"spr_player_run_rev","order":14,"path":"sprites/spr_player_run_rev/spr_player_run_rev.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"sn_pause","order":16,"path":"sounds/sn_pause/sn_pause.yy",},
    {"name":"obj_player_rival","order":14,"path":"objects/obj_player_rival/obj_player_rival.yy",},
    {"name":"par_rigid","order":2,"path":"objects/par_rigid/par_rigid.yy",},
    {"name":"spr_item_lucky_clover","order":6,"path":"sprites/spr_item_lucky_clover/spr_item_lucky_clover.yy",},
    {"name":"sn_item_proc_missile_fire_04","order":22,"path":"sounds/sn_item_proc_missile_fire_04/sn_item_proc_missile_fire_04.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"sn_maybe","order":15,"path":"sounds/sn_maybe/sn_maybe.yy",},
    {"name":"par_ui","order":11,"path":"objects/par_ui/par_ui.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"spr_8x8","order":12,"path":"sprites/spr_8x8/spr_8x8.yy",},
    {"name":"mask_item","order":11,"path":"sprites/mask_item/mask_item.yy",},
    {"name":"spr_anime_duck","order":2,"path":"sprites/spr_anime_duck/spr_anime_duck.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"spr_player_crawl","order":5,"path":"sprites/spr_player_crawl/spr_player_crawl.yy",},
    {"name":"sn_click3","order":25,"path":"sounds/sn_click3/sn_click3.yy",},
    {"name":"rm_boot","order":1,"path":"rooms/rm_boot/rm_boot.yy",},
    {"name":"mask_player_ledgegrab","order":3,"path":"sprites/mask_player_ledgegrab/mask_player_ledgegrab.yy",},
    {"name":"sn_bomb_explosion","order":9,"path":"sounds/sn_bomb_explosion/sn_bomb_explosion.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"_place_meeting","order":5,"path":"scripts/_place_meeting/_place_meeting.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"par_trigger","order":9,"path":"objects/par_trigger/par_trigger.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"obj_rocket","order":3,"path":"objects/obj_rocket/obj_rocket.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"obj_item","order":18,"path":"objects/obj_item/obj_item.yy",},
    {"name":"fx_pickuptext","order":9,"path":"objects/fx_pickuptext/fx_pickuptext.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"fx_death_fog","order":7,"path":"objects/fx_death_fog/fx_death_fog.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"gamepad_button_check_any","order":3,"path":"scripts/gamepad_button_check_any/gamepad_button_check_any.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"sn_hit_crit","order":18,"path":"sounds/sn_hit_crit/sn_hit_crit.yy",},
    {"name":"sn_no","order":14,"path":"sounds/sn_no/sn_no.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"fnt_ja","order":4,"path":"fonts/fnt_ja/fnt_ja.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"fx_death_fog_particle","order":6,"path":"objects/fx_death_fog_particle/fx_death_fog_particle.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"spr_8x8centered","order":13,"path":"sprites/spr_8x8centered/spr_8x8centered.yy",},
    {"name":"spr_item_beeswax","order":1,"path":"sprites/spr_item_beeswax/spr_item_beeswax.yy",},
    {"name":"fx_base","order":7,"path":"objects/fx_base/fx_base.yy",},
    {"name":"wrap_int","order":6,"path":"scripts/wrap_int/wrap_int.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"spr_bombguy_bomb","order":2,"path":"sprites/spr_bombguy_bomb/spr_bombguy_bomb.yy",},
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"fnt_basic","order":1,"path":"fonts/fnt_basic/fnt_basic.yy",},
    {"name":"fx_particle_emitter","order":10,"path":"objects/fx_particle_emitter/fx_particle_emitter.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"obj_sineplatform","order":5,"path":"objects/obj_sineplatform/obj_sineplatform.yy",},
    {"name":"spr_tough_wall2","order":5,"path":"sprites/spr_tough_wall2/spr_tough_wall2.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"spr_item_emergency_field_kit_consumed","order":4,"path":"sprites/spr_item_emergency_field_kit_consumed/spr_item_emergency_field_kit_consumed.yy",},
    {"name":"boot","order":1,"path":"scripts/boot/boot.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"sn_walljump","order":3,"path":"sounds/sn_walljump/sn_walljump.yy",},
    {"name":"fx_exploder","order":3,"path":"objects/fx_exploder/fx_exploder.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"sh_flash","order":2,"path":"shaders/sh_flash/sh_flash.yy",},
    {"name":"foreach","order":2,"path":"scripts/foreach/foreach.yy",},
    {"name":"sn_item_proc_missile_fire_01","order":19,"path":"sounds/sn_item_proc_missile_fire_01/sn_item_proc_missile_fire_01.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"sh_blurv","order":1,"path":"shaders/sh_blurv/sh_blurv.yy",},
    {"name":"par_unit","order":5,"path":"objects/par_unit/par_unit.yy",},
    {"name":"obj_unit_spawner","order":3,"path":"objects/obj_unit_spawner/obj_unit_spawner.yy",},
    {"name":"fx_target_reticle","order":5,"path":"objects/fx_target_reticle/fx_target_reticle.yy",},
    {"name":"fnt_itemdesc","order":3,"path":"fonts/fnt_itemdesc/fnt_itemdesc.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"obj_bombguy_bomb","order":2,"path":"objects/obj_bombguy_bomb/obj_bombguy_bomb.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"spr_item_serrated_stinger","order":8,"path":"sprites/spr_item_serrated_stinger/spr_item_serrated_stinger.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"spr_player_dash","order":6,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"obj_e_strikes_backer","order":2,"path":"objects/obj_e_strikes_backer/obj_e_strikes_backer.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"spr_player_jump","order":9,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"mask_player","order":1,"path":"sprites/mask_player/mask_player.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"sn_jump","order":4,"path":"sounds/sn_jump/sn_jump.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"par_enemy","order":10,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"par_solid","order":1,"path":"objects/par_solid/par_solid.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
  ],
}